Manifest-Version: 1.0
Bnd-LastModified: 1478803871514
Build-Jdk: 1.8.0_101
Built-By: offloading
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: TrafficMon
Bundle-SymbolicName: kr.ac.postech.TrafficMon
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: kr.ac.postech.app;uses:="org.apache.karaf.shell.commands
 ,org.onosproject.cli,org.onosproject.core,org.onosproject.net,org.onosp
 roject.net.device,org.onosproject.net.flow,org.onosproject.net.flow.cri
 teria,org.slf4j";version="1.0.0"
Import-Package: com.google.common.collect;version="[19.0,20)",org.apache
 .karaf.shell.commands;version="[3.0,4)",org.onlab.osgi;version="[1.7,2)
 ",org.onlab.packet;version="[1.7,2)",org.onlab.util;version="[1.7,2)",o
 rg.onosproject.cli;version="[1.7,2)",org.onosproject.core;version="[1.7
 ,2)",org.onosproject.event;version="[1.7,2)",org.onosproject.net;versio
 n="[1.7,2)",org.onosproject.net.device;version="[1.7,2)",org.onosprojec
 t.net.flow;version="[1.7,2)",org.onosproject.net.flow.criteria;version=
 "[1.7,2)",org.onosproject.utils;version="[1.7,2)",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/kr.ac.postech.app.trafficMon.xml
Tool: Bnd-3.0.0.201509101326
