<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:background="@android:color/white"
    android:textColor="@android:color/black"
    >

    <TextView
        android:id="@+id/introduction"
        android:layout_margin="10sp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="@string/introduction" 
		android:visibility="gone" />
    
    <Switch
        android:id="@+id/switch_sdn"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/introduction"
        android:layout_margin="10sp"
        android:checked="true"
        android:onClick="onSwitchSDNClicked"
        android:switchTextAppearance="@style/SwitchTextAppearance"
        android:text="@string/sdn_control_switch_message"
        android:textColor="@android:color/black"
        android:thumb="@drawable/custom_switch" />
		
     <Switch
         android:id="@+id/switch_wifi_scan"
         style="?android:attr/listSeparatorTextViewStyle"
		 android:textColor="@android:color/black"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_below="@id/switch_sdn"
         android:layout_margin="10sp"
         android:onClick="onSwitchWifiScanClicked"
         android:text="@string/wifi_scan_switch_message"
         android:thumb="@drawable/custom_switch" />
     <Switch
         android:id="@+id/switch_wifi_handover"
         style="?android:attr/listSeparatorTextViewStyle"
		 android:textColor="@android:color/black"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_below="@id/switch_wifi_scan"
         android:layout_margin="10sp"
         android:onClick="onSwitchWifiHandoverClicked"
         android:text="@string/wifi_handover_switch_message"
         android:thumb="@drawable/custom_switch" />
     
     <TextView
        android:id="@+id/button_download_introduction"
        android:textSize="15sp"
        android:layout_margin="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_download_summary"
        android:layout_below="@id/switch_wifi_scan"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_download"
        android:visibility="gone" 
        />

     <Button android:id="@+id/button_download"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_download"
        android:layout_below="@id/switch_wifi_scan"
        android:layout_alignParentRight="true"
        android:onClick="controlDownload" 
        android:visibility="gone" />

     <TextView
         android:id="@+id/ScanResultList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/switch_wifi_scan"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/switch_wifi_handover"
         android:layout_below="@+id/switch_wifi_handover"
         android:layout_margin="10sp"
         android:text="" />

</RelativeLayout>
